_pkgdown.yml (before)
url: https://drieslab.github.io/GiottoUtils/

authors:
  Ruben Dries:
    href: https://www.drieslab.com
  Guo-Cheng Yuan:
    href: https://labs.icahn.mssm.edu/yuanlab/
  Joselyn C. Chávez-Fuentes:
    href: https://josschavezf.github.io


template:
  bootstrap: 5
  bslib:
    bg: "#FFFFFF"
    fg: "#000000"
    primary: "#7E69AE"
    code_font: {google: "JetBrains Mono"}
  params:
    repo:
      url: https://github.com/drieslab/GiottoUtils
      branch: main

navbar:
  bg: light
  structure:
    left:
    - intro
    - reference
    - articles
    - news
    right:
    - suite
    - github
  components:
    reference:
      text: Documentation
      href: reference/index.html
    articles:
      text: Articles
      menu:
      - text: Console Printing
        href: articles/print_formatting.html
    news:
      text: News
      href: news/index.html
    suite:
      text: Suite
      href: https://drieslab.github.io/Giotto/
    github:
      icon: fab fa-github fa-lg
      href: https://github.com/drieslab/GiottoUtils/
      aria-label: github

home:
  sidebar:
    structure: [links, license, community, citation, authors, dev]

_pkgdown.yml (after)
url: https://drieslab.github.io/GiottoUtils/

authors:
  Ruben Dries:
    href: https://www.drieslab.com
  Guo-Cheng Yuan:
    href: https://labs.icahn.mssm.edu/yuanlab/
  Joselyn C. Chávez-Fuentes:
    href: https://josschavezf.github.io


template:
  bootstrap: 5
  bslib:
    bg: "#FFFFFF"
    fg: "#000000"
    primary: "#7E69AE"
    code_font: {google: "JetBrains Mono"}

navbar:
  bg: light
  structure:
    left:
    - intro
    - reference
    - articles
    - news
    right:
    - suite
    - github
  components:
    reference:
      text: Documentation
      href: reference/index.html
    articles:
      text: Articles
      menu:
      - text: Console Printing
        href: articles/print_formatting.html
    news:
      text: News
      href: news/index.html
    suite:
      text: Suite
      href: https://drieslab.github.io/Giotto/
    github:
      icon: fab fa-github fa-lg
      href: https://github.com/drieslab/GiottoUtils/
      aria-label: github

home:
  sidebar:
    structure: [links, license, community, citation, authors, dev]

_pkgdown.yml (diff)
@@ -16,10 +16,6 @@ template:
     fg: "#000000"
     primary: "#7E69AE"
     code_font: {google: "JetBrains Mono"}
-  params:
-    repo:
-      url: https://github.com/drieslab/GiottoUtils
-      branch: main
 
 navbar:
   bg: light
